<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-list</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section class="directors">
    <h2 class="title">Мои любимые режиссеры</h2>
    <ul class="directors-list"></ul>
    </section>
    <section class="movies">
        <h2 class="title">Лучшие фильмы</h2>
    </section>
</body>
<script src="./index.js"></script>

</html>